# CQRS

./: CQRS.sln
CQRS.Api/: CQRS.Api.csproj  CQRS.Api.http  Class.md  DependencyInjection.cs  Program.cs  appsettings.json
CQRS.Api/Common/Errors/: CQRSProblemDetailsFactory.cs
CQRS.Api/Common/Http/: HttpContextItemKeys.cs
CQRS.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
CQRS.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs
CQRS.Api/Properties/: launchSettings.json
CQRS.Api/TestRequestApi/Authentication/: Login.http
CQRS.Application/: CQRS.Application.csproj  DependencyInjection.cs
CQRS.Application/Authentication/Commands/Behaviors/: ValidationBehavior.cs
CQRS.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
CQRS.Application/Authentication/Common/: AuthenticationResult.cs
CQRS.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
CQRS.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IServiceException.cs
CQRS.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CQRS.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
CQRS.Application/Persistence/: IUserRepository.cs
CQRS.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs  loginRequest.cs
CQRS.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
CQRS.Domain/Entities/: User.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj  DependencyInjection.cs
CQRS.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CQRS.Infrastructure/Persistence/: UserRepository.cs
CQRS.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md
Requests/Authentication/: Login.http  Register.http
